9335508503881
megadrive
SOIC-44


0
44
44
megadrive
TSOP-I-48_18.4x12mm_P0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
48
48
megadrive
cart_edge_connector_2x32_header
Through hole straight socket strip, 2x32, 2.54mm pitch, double rows
Through hole socket strip THT 2x32 2.54mm double row
0
64
64
megadrive
cart_slot
Through hole straight socket strip, 2x32, 2.54mm pitch, double rows
Through hole socket strip THT 2x32 2.54mm double row
0
64
64
megadrive
md_cart_edge_conn


0
64
64
megadrive
md_cart_edge_conn_desc


0
64
64
